# NewGui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elk_gui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elk_gui/: AboutApp.kt  CameraActivityContract.kt  CameraActivityPresenter.kt  Camera_activity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  SimpleFragmentPageAdapter.kt
app/src/main/java/com/example/elk_gui/model/: User.kt
app/src/main/java/com/example/elk_gui/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/example/elk_gui/quiz/: Constants.kt  PlaceInfo.kt  Questions.kt  QuizActivity.kt  ResultActivity.kt  Test.kt
app/src/main/java/com/example/elk_gui/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityPresenter.kt
app/src/main/java/com/example/elk_gui/storage/: PersistantStorage.java
app/src/main/java/com/example/elk_gui/utils/: ActionEnums.kt  Constants.kt
app/src/main/res/drawable/: dash_progressbar.xml
app/src/main/res/layout/: aboutapp_layout.xml  achievements_layout.xml  activity_history.xml  activity_main.xml  activity_main1.xml  activity_place_info.xml  activity_result.xml  activity_splash.xml  activity_test.xml  camera_activity.xml  dialog_scan_success.xml  main_map.xml  profile_view.xml  register_lay.xml  shop_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elk_gui/: ExampleUnitTest.kt
exportToHTML/com/example/elk_gui/: Fragment2.kt.html
gradle/wrapper/: gradle-wrapper.properties
